MainWindow.xaml

<Window x:Class="Calculator_Elective3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Elective3"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="450" >
    <Grid Height="550" HorizontalAlignment="Left" Width="450" RenderTransformOrigin="0.886,0.555" Background='LightGray' Margin="1,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Button Content="DEG" Margin="10,3,379,382" Background="White" Grid.Row="1"/>
        <Button Content="HYP" Margin="72,2,302,384" Background="White" Grid.Row="1"/>
        <Button Content="F-E" Margin="149,1,227,384" Background="White" Grid.Row="1"/>
        <Button Content="MC" Margin="10,43,379,342" Background="White" Grid.Row="1"/>
        <Button Content="MR" Margin="72,43,302,342" Grid.Row="1" Background="White"/>
        <Button Content="M+" Margin="149,43,226,342" Grid.Row="1" Background="White"/>
        <Button Content="M-" Margin="221,42,154,342" Grid.Row="1" Background="White"/>
        <Button Content="MS" Margin="296,42,79,342" Grid.Row="1" Background="White"/>
        <Button Content="Mv" Margin="369,42,6,342" Grid.Row="1" Background="White"/>
        <Button Content=" x2" Margin="10,83,365,302" Grid.Row="1" Background="White"/>
        <Button Content="√" Margin="10,124,365,261" Grid.Row="1" Background="White"/>
        <Button Content="↑" Margin="10,165,365,220" Grid.Row="1" Background="White"/>
        <Button Content="π" Margin="10,207,365,178" Grid.Row="1" Background="White"/>
        <Button Content="n!" Margin="10,247,365,139" Grid.Row="1" Background="White"/>
        <Button Content="±" Margin="10,287,365,98" Grid.Row="1" Background="White"/>
        <Button Content="(" Margin="10,328,365,57" Grid.Row="1" Background="White"/>
        <Button Content=" xy" Margin="85,85,276,300" Grid.Row="1" Background="White"/>
        <Button Content=" 10X" Margin="85,126,276,260" Grid.Row="1" Background="White"/>
        <Button Content=" CE" Margin="85,166,276,220" Grid.Row="1" Background="White"/>
        <Button Content=" 7" Margin="85,206,276,180" Grid.Row="1" Background="White"/>
        <Button Content=" 4" Margin="85,246,276,139" Grid.Row="1" Background="White"/>
        <Button Content=" 1" Margin="85,287,276,98" Grid.Row="1" Background="White"/>
        <Button Content=" )" Margin="85,329,276,57" Grid.Row="1" Background="White"/>
        <Button Content="sin" Margin="172,85,188,300" Grid.Row="1" Background="White"/>
        <Button Content="log" Margin="173,126,188,259" Grid.Row="1" Background="White"/>
        <Button Content="C" Margin="173,166,188,220" Grid.Row="1" Background="White"/>
        <Button Content="8" Margin="173,206,188,179" Grid.Row="1" Background="White"/>
        <Button Content="5" Margin="173,247,188,138" Grid.Row="1" Background="White"/>
        <Button Content="2" Margin="173,288,188,98" Grid.Row="1" Background="White"/>
        <Button Content="0" Margin="173,328,188,57" Grid.Row="1" Background="White"/>
        <Button Content="cos" Margin="265,84,95,301" Grid.Row="1" Background="White"/>
        <Button Content="Exp" Margin="265,125,96,260" Grid.Row="1" Background="White"/>
        <Button Content="⌫" Margin="265,166,96,220" Grid.Row="1" Background="White"/>
        <Button Content="9" Margin="265,206,96,180" Grid.Row="1" Background="White"/>
        <Button Content="6" Margin="265,246,96,138" Grid.Row="1" Background="White"/>
        <Button Content="3" Margin="265,288,96,97" Grid.Row="1" Background="White"/>
        <Button Content="," Margin="265,328,96,56" Grid.Row="1" Background="White"/>
        <Button Content="tan" Margin="354,83,6,301" Grid.Row="1" Background="White"/>
        <Button Content="Mod" Margin="354,124,7,261" Grid.Row="1" Background="White"/>
        <Button Content=" ÷" Margin="354,165,7,219" Grid.Row="1" Background="White"/>
        <Button Content="X" Margin="354,206,7,180" Grid.Row="1" Background="White"/>
        <Button Content="-" Margin="354,246,7,138" Grid.Row="1" Background="White"/>
        <Button Content="+" Margin="354,288,7,97" Grid.Row="1" Background="White"/>
        <Button Content="=" Margin="354,328,7,56" Grid.Row="1" Background="White"/>
        <Label Content=" ≡ " FontSize="40" />
        <Label Content="       SCIENTIFICA " FontSize="30" />
        <TextBox Text="1,234" TextWrapping="Wrap" Width="120" Margin="329,62,1,426" FontSize="40" Background="LightGray" Grid.RowSpan="2"/>

    </Grid>

</Window>
